{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 460.6000061035156,
			"y": 155.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSsCU5J2_eWI14HXDTLoT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50aR",
			"typeName": "shape"
		},
		{
			"x": 1043.800048828125,
			"y": 237.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h3wX-4MNTVkR-HqYl3hlD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 71.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI479",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 710.2000122070312,
			"y": 433.6000061035156,
			"lastActivityTimestamp": 1748193801045,
			"meta": {}
		},
		{
			"x": 502.20001220703125,
			"y": 272.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NM_TAYCvfQQSEJWvNV9G_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC12t",
			"typeName": "shape"
		},
		{
			"x": 680.6000366210938,
			"y": 276.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-KVEbhpo0R-MVW3UjBiUV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3Vp",
			"typeName": "shape"
		},
		{
			"x": 541.4000244140625,
			"y": 159.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvmlFc5gJSSNA9maXor3s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67ef",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 235.8000030517578,
			"y": 201.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-GMVHyp2ehUBGXuZD429",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 311,
			"y": 148.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTpgUQv2NyfrgALa9A9p-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 29.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Ay3",
			"typeName": "shape"
		},
		{
			"x": 251,
			"y": 166.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gh-Kd-VEJpoR11BthzVK9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Yg",
			"typeName": "shape"
		},
		{
			"x": 416.6000061035156,
			"y": 137.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7tx22gd-IymhcPelihnf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 20.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49oh",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 622.2000122070312,
			"y": 263.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8cuEgbmsn_--SBtFmB17n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 32.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8l6",
			"typeName": "shape"
		},
		{
			"x": 624.6000366210938,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07xDWGKZPox26xN3WGDLo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 46.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAeD",
			"typeName": "shape"
		},
		{
			"x": 735.7999877929688,
			"y": 408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOXLGbmRgfbtgnjqd4KzQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5TX",
			"typeName": "shape"
		},
		{
			"x": 737.4000244140625,
			"y": 420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lT-wnzpIYPpE9cg_heHt8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCLm",
			"typeName": "shape"
		},
		{
			"x": 687,
			"y": 311.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aiygN3Bg3bJsZKxXFXhVT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6zY",
			"typeName": "shape"
		},
		{
			"x": 876.6000366210938,
			"y": 296.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_t9wvJJA8Vll67g-SbLeV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 46.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9wG",
			"typeName": "shape"
		},
		{
			"x": 283,
			"y": 325.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1g9FdqYvC8b5iUvnexO5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 108.2,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 116.2,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 119.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 121.8,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 123.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 125.8,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 128.2,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 131.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 132.2,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 134.6,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 136.2,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 152.2,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": 165.8,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 198.6,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 213,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 223.4,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 236.2,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 244.2,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 246.6,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 247.4,
								"y": 111.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7ZG",
			"typeName": "shape"
		},
		{
			"x": 639.7999877929688,
			"y": 156.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTXpzwvaggcL4iRdprgRe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a863n",
			"typeName": "shape"
		},
		{
			"x": 728.6000366210938,
			"y": 271.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pk8TH1KgjKpJqVsUl2dHx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 54.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 55.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 65.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 71.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 71.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 71.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 75.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 99.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 110.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 110.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 114.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 114.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 115.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 115.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 116.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": 28.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG703",
			"typeName": "shape"
		},
		{
			"x": 640.6000366210938,
			"y": 139.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m74W3piQde0UvuThVsLfR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B87",
			"typeName": "shape"
		},
		{
			"x": 520.6000366210938,
			"y": 420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7_-wclHMiYx2KOmLOK_Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 34.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6YW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1683.2000732421875,
				"h": 1082.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 365.3999938964844,
			"y": 207.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uX_56txzZa1P7DHfwT3m5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 104.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 115.4,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 122.6,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 133.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 137.8,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 137.8,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 75.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3el",
			"typeName": "shape"
		},
		{
			"x": 696.6000366210938,
			"y": 139.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TJAO4S5dhhcpp-JxE5A3b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 46.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 52.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 52.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 54.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 55.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 65.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 65.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 75.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 87.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 99.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 104.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 104.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 105.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 116.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 119.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 121.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 122.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 123.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 125.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 126.6,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97gh",
			"typeName": "shape"
		},
		{
			"x": 890.2000122070312,
			"y": 107.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZn10FaxCUZyHneNRnkAn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -27.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -29.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -34.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -36.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -38.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -37.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -29.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -28.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -27.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -21.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -8.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 86.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1uN",
			"typeName": "shape"
		}
	]
}