server {
    host 10.11.8.9;

    listen 8080;
    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;
    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  201  ./www/pages/201.html;
    error_page  405  ./www/pages/405.html;
    error_page  415  ./www/pages/415.html;
    error_page  204  ./www/pages/204.html;




    location /error{
        root ./my_site;
        allowed_methods   DELETE GET POST;
        autoindex  on;
        index index.html;
        cgi_extension  .php .py;
        client_body_temp_path ./upload;
    }



    location /pages{
        root ./www;
        allowed_methods   DELETE GET POST;
        autoindex  on;
        index index.html ;
        cgi_extension  .php .py;
        client_body_temp_path ./upload;
    }
}