server {
    host 127.0.0.1;


    listen 3331;
    listen 3332;
    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;
    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  200  ./www/pages/200.html;
    error_page  405  ./www/pages/405.html;


    error_page  204  ./www/pages/204.html;
    error_page  415  ./www/pages/415.html;


    location /pages{
        root ./www;
        allowed_methods   DELETE GET;
        autoindex  on;
        index index.html ;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}


server {
    host 127.0.0.1;

    listen 3333;
    listen 3334;
    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;
    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  200  ./www/pages/200.html;
    error_page  405  ./www/pages/405.html;


    error_page  204  ./www/pages/204.html;
    error_page  415  ./www/pages/415.html;


    location /pages{
        root ./www;
        allowed_methods   DELETE GET;
        autoindex  on;
        index index.html ;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}


