

server {
    host 127.0.0.1;

    listen 8080;
    server_name mysite.com www.mysite.com;
    index index.html;
    root ./www;

    client_max_body_size  100;
    error_page  403 ./www/pages/403.html;
    error_page  400 ./www/pages/400.html;
    error_page  404 ./www/pages/404.html;


    
}

