server {
    host 127.0.0.1;

    listen 8080;
    server_name mysite.com;
    index index1.html;
    root ./www;


    client_max_body_size  123;
    error_page  400  ./www/pages/400.html;
    error_page  200  ./www/pages/200.html;
    error_page  405  ./www/pages/405.html;
    error_page  403  ./www/pages/403.html;
    error_page  404  ./www/pages/404.html;


    location /pages{

        root ./www;
        allowed_methods GET  DELETE;
        autoindex  on;
        index index.html 200.html 403.html 404.html 405.html;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}