server {
    host 127.0.0.1;


    listen 8080;
    listen 8081;

    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  2G;

    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  201  ./www/pages/201.html;
    error_page  405  ./www/pages/405.html;
    error_page  415  ./www/pages/415.html;
    error_page  505  ./www/pages/505.html;
    error_page  413  ./www/pages/413.html;
    error_page  502  ./www/pages/502.html;


 
    location /error{
        root ./my_site;
        allowed_methods   DELETE GET POST ;
        autoindex  on;
        index index.html ;
        cgi_extension .py;
        client_body_temp_path ./upload;
        return 301 ./waww;
    }
}
