server {
    host 10.11.9.11;

    listen 8080;
    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;
    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  200  ./www/pages/200.html;


    location /image{

        root ./my_site;
        allowed_methods   DELETE;
        autoindex  on;
        index index.html;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}