

server {
    host 10.11.8.7;

    listen 8080;
    server_name mysite.com www.mysite.com;
    index index.html;
    root ./my_site;


    client_max_body_size  123;
    error_page  400 200 ./my_site/error/error404.html;


    location /image{

        root ./my_site;
        allowed_methods   DELETE;
        autoindex  on;
        index index.html;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}

server {
    host 10.11.8.7;
    listen 9999;
    server_name mysite.com www.mysite.com;
    index index.html;
    root ./my_site;


    client_max_body_size  500;
    error_page  400 200 ./my_site/error/error404.html;


    location /image{

        root ./my_site;
        allowed_methods  POST DELETE;
        autoindex  on;
        index index.html;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}


server {
    host 10.11.8.7;
    listen 9963;
    server_name mysite.com www.mysite.com;
    index index.html;
    root ./my_site;


    client_max_body_size  5;
    error_page  400 200 ./my_site/error/error404.html;


    location /image{

        root ./my_site;
        allowed_methods  POST DELETE;
        autoindex  on;
        index index.html;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}
