server {
    host 127.0.0.1;


    listen 8080;
    listen 8081;

    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;

    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  201  ./www/pages/201.html;
    error_page  405  ./www/pages/405.html;
    error_page  415  ./www/pages/415.html;
 
    location /error{
        root ./my_site;
        allowed_methods   DELETE GET POST ;
        autoindex  on;
        index index.html ;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}


server {
    host 127.0.0.1;


    listen 8082;
    listen 8083;
    server_name mysite.com;
    index index.html;
    root ./www;


    client_max_body_size  123;

    error_page  400  ./www/pages/400.html;
    error_page  404  ./www/pages/404.html;
    error_page  403  ./www/pages/403.html;
    error_page  201  ./www/pages/201.html;
    error_page  405  ./www/pages/405.html;
    error_page  415  ./www/pages/415.html;
 
    location /error{
        root ./my_site;
        allowed_methods   DELETE GET ;
        autoindex  on;
        index index.html ;
        cgi_extension .py;
        client_body_temp_path ./upload;
    }
}
